<?php

  return
   [
    "aircrafts"=>
    [
    ["Airbus","A220","European Union"],
    ["Airbus","A300","European Union"],
    ["Airbus","A310","European Union"],
    ["Airbus","A318","European Union"],
    ["Airbus","A319","European Union"],
    ["Airbus","A320","European Union"],
    ["Airbus","A321","European Union"],
    ["Airbus","A330","European Union"],
    ["Airbus","A340","European Union"],
    ["Airbus","A350","European Union"],
    ["Airbus","A380","European Union"],
    ["ATR","ATR42","Italy"],
    ["ATR","ATR72","Italy"],
    ["Boeing","B717","United States of America"],
    ["Boeing","B727","United States of America"],
    ["Boeing","B737","United States of America"],
    ["Boeing","B747","United States of America"],
    ["Boeing","B757","United States of America"],
    ["Boeing","B767","United States of America"],
    ["Boeing","B777","United States of America"],
    ["Boeing","B787","United States of America"],
    ["Bombardier","CH300","Canada"],
    ["Bombardier","CH350","Canada"],
    ["Bombardier","CH600","Canada"],
    ["Bombardier","CH601","Canada"],
    ["Bombardier","CH604","Canada"],
    ["Bombardier","CH605","Canada"],
    ["Bombardier","CH650","Canada"],
    ["Bombardier","CH850","Canada"],
    ["Bombardier","CRJ100","Canada"],
    ["Bombardier","CRJ1000","Canada"],
    ["Bombardier","CRJ200","Canada"],
    ["Bombardier","CRJ700","Canada"],
    ["Bombardier","CRJ900","Canada"],
    ["Bombardier","DHC6","Canada"],
    ["Bombardier","DHC8-100","Canada"],
    ["Bombardier","DHC8-200","Canada"],
    ["Bombardier","DHC8-300","Canada"],
    ["Bombardier","DHC8-Q400","Canada"],
    ["Bombardier","Global 5000","Canada"],
    ["Bombardier","Global 6000","Canada"],
    ["Bombardier","Global 7500","Canada"],
    ["Bombardier","Global Express","Canada"],
    ["Bombardier","Global XRS","Canada"],
    ["Bombardier","Learjet 24","Canada"],
    ["Bombardier","Learjet 25","Canada"],
    ["Bombardier","Learjet 31","Canada"],
    ["Bombardier","Learjet 35","Canada"],
    ["Bombardier","Learjet 36","Canada"],
    ["Bombardier","Learjet 40","Canada"],
    ["Bombardier","Learjet 45","Canada"],
    ["Bombardier","Learjet 55","Canada"],
    ["Bombardier","Learjet 60","Canada"],
    ["Bombardier","Learjet 70","Canada"],
    ["British Aerospace","BAe 146","United Kingdom"],
    ["British Aerospace","J31","United Kingdom"],
    ["British Aerospace","J41","United Kingdom"],
    ["British Aerospace","RJ100","United Kingdom"],
    ["British Aerospace","RJ70","United Kingdom"],
    ["British Aerospace","RJ85","United Kingdom"],
    ["Cessna","Citation CJ3+","United States of America"],
    ["Cessna","Citation CJ4","United States of America"],
    ["Cessna","Citation Latitude","United States of America"],
    ["Cessna","Citation Longitude","United States of America"],
    ["Cessna","Citation M2","United States of America"],
    ["Cessna","Citation Sovereign+","United States of America"],
    ["Cessna","Citation XLS+","United States of America"],
    ["Dassault","Falcon 10","France"],
    ["Dassault","Falcon 20","France"],
    ["Dassault","Falcon 50","France"],
    ["Dassault","Falcon 7X","France"],
    ["Dassault","Falcon 8X","France"],
    ["Dassault","Falcon 900B","France"],
    ["Dassault","Falcon 900DX","France"],
    ["Dassault","Falcon 900EX","France"],
    ["Dassault","Flacon 2000","France"],
    ["Embraer","E170","Brazil"],
    ["Embraer","E175","Brazil"],
    ["Embraer","E190","Brazil"],
    ["Embraer","E195","Brazil"],
    ["Embraer","EMB100","Brazil"],
    ["Embraer","EMB110","Brazil"],
    ["Embraer","EMB120","Brazil"],
    ["Embraer","ERJ135","Brazil"],
    ["Embraer","ERJ145","Brazil"],
    ["Embraer","Legacy 500","Brazil"],
    ["Embraer","Legacy 550","Brazil"],
    ["Embraer","Legacy 600","Brazil"],
    ["Embraer","Legacy 650","Brazil"],
    ["Embraer","Lineage 1000","Brazil"],
    ["Fokker","F100","Netherlands"],
    ["Fokker","F27","Netherlands"],
    ["Fokker","F28","Netherlands"],
    ["Fokker","F50","Netherlands"],
    ["Fokker","F70","Netherlands"],
    ["Gulfstream","G200","United States of America"],
    ["Gulfstream","G300","United States of America"],
    ["Gulfstream","G450","United States of America"],
    ["Gulfstream","G500","United States of America"],
    ["Gulfstream","G550","United States of America"],
    ["Gulfstream","G650","United States of America"],
    ["Gulfstream","GIV","United States of America"],
    ["Gulfstream","GV","United States of America"],
    ["Hawker","H400","United Kingdom"],
    ["Hawker","H4000","United Kingdom"],
    ["Hawker","H750","United Kingdom"],
    ["Hawker","H800","United Kingdom"],
    ["Hawker","H900","United Kingdom"],
    ["Lockheed Martin","Hercule C130","United States of America"],
    ["Lockheed Martin","Hercule L100","United States of America"],
    ]
    ,
    "variants"=>[
      "-100",
      "-200",
      "-202",
      "-212",
      "-300",
      "-400",
      "-500",
      "-600",
      "-700",
      "-800",
      "-900",
      "-1000",
      "BJ",
      "VIP",
      "CJ",
      "BBJ1",
      "BBJ2",
      "BBJ3",
      "Elite",
      "MAX8",
      "MAX9",
      "MAX10",

    ],
    "extensions"=>[
      "ER",
      "ERF",
      "LR",
      "LRF",
      "XLR",
      "F",

    ]
   ];