<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 4.9.2
 */

/**
 * Database `vms.aero`
 */

/* `vms.aero`.`countries` */
return  array(
  array('code' => 'af','name' => 'afghanistan','region' => 'middle east'),
  array('code' => 'al','name' => 'albania','region' => 'europe'),
  array('code' => 'eu','name' => 'european union','region' => 'europe'),
  array('code' => 'dz','name' => 'algeria','region' => 'africa'),
  array('code' => 'as','name' => 'american samoa','region' => NULL),
  array('code' => 'ad','name' => 'andorra','region' => 'europe'),
  array('code' => 'ao','name' => 'angola','region' => 'africa'),
  array('code' => 'ai','name' => 'anguilla','region' => NULL),
  array('code' => 'aq','name' => 'antarctica','region' => NULL),
  array('code' => 'ag','name' => 'antigua and barbuda','region' => 'north america'),
  array('code' => 'ar','name' => 'argentina','region' => 'south america'),
  array('code' => 'am','name' => 'armenia','region' => 'asia'),
  array('code' => 'aw','name' => 'aruba','region' => NULL),
  array('code' => 'au','name' => 'australia','region' => 'oceania'),
  array('code' => 'at','name' => 'austria','region' => 'europe'),
  array('code' => 'az','name' => 'azerbaijan','region' => 'asia'),
  array('code' => 'bs','name' => 'bahamas','region' => 'north america'),
  array('code' => 'bh','name' => 'bahrain','region' => 'middle east'),
  array('code' => 'bd','name' => 'bangladesh','region' => 'asia'),
  array('code' => 'bb','name' => 'barbados','region' => 'north america'),
  array('code' => 'by','name' => 'belarus','region' => 'europe'),
  array('code' => 'be','name' => 'belgium','region' => 'europe'),
  array('code' => 'bz','name' => 'belize','region' => 'north america'),
  array('code' => 'bj','name' => 'benin','region' => 'africa'),
  array('code' => 'bm','name' => 'bermuda','region' => NULL),
  array('code' => 'bt','name' => 'bhutan','region' => 'asia'),
  array('code' => 'bo','name' => 'bolivia','region' => 'south america'),
  array('code' => 'ba','name' => 'bosnia and herzegovina','region' => 'europe'),
  array('code' => 'bw','name' => 'botswana','region' => 'africa'),
  array('code' => 'bv','name' => 'bouvet island','region' => NULL),
  array('code' => 'br','name' => 'brazil','region' => 'south america'),
  array('code' => 'io','name' => 'british indian ocean territory','region' => NULL),
  array('code' => 'bn','name' => 'brunei darussalam','region' => NULL),
  array('code' => 'bg','name' => 'bulgaria','region' => 'europe'),
  array('code' => 'bf','name' => 'burkina faso','region' => 'africa'),
  array('code' => 'bi','name' => 'burundi','region' => 'africa'),
  array('code' => 'kh','name' => 'cambodia','region' => 'asia'),
  array('code' => 'cm','name' => 'cameroon','region' => 'africa'),
  array('code' => 'ca','name' => 'canada','region' => 'north america'),
  array('code' => 'cv','name' => 'cape verde','region' => 'africa'),
  array('code' => 'ky','name' => 'cayman islands','region' => 'north america'),
  array('code' => 'cf','name' => 'central african republic','region' => 'africa'),
  array('code' => 'td','name' => 'chad','region' => 'africa'),
  array('code' => 'cl','name' => 'chile','region' => 'south america'),
  array('code' => 'cn','name' => 'china','region' => 'asia'),
  array('code' => 'cx','name' => 'christmas island','region' => 'oceania'),
  array('code' => 'cc','name' => 'cocos (keeling) islands','region' => 'oceania'),
  array('code' => 'co','name' => 'colombia','region' => 'south america'),
  array('code' => 'km','name' => 'comoros','region' => 'africa'),
  array('code' => 'cg','name' => 'congo','region' => 'africa'),
  array('code' => 'cd','name' => 'democratic republic of congo','region' => 'africa'),
  array('code' => 'ck','name' => 'cook islands','region' => 'oceania'),
  array('code' => 'cr','name' => 'costa rica','region' => 'north america'),
  array('code' => 'ci','name' => 'ivory coast','region' => 'africa'),
  array('code' => 'hr','name' => 'croatia','region' => 'europe'),
  array('code' => 'cu','name' => 'cuba','region' => 'north america'),
  array('code' => 'cy','name' => 'cyprus','region' => 'middle east'),
  array('code' => 'cz','name' => 'czech republic','region' => 'europe'),
  array('code' => 'dk','name' => 'denmark','region' => 'europe'),
  array('code' => 'dj','name' => 'djibouti','region' => 'africa'),
  array('code' => 'dm','name' => 'dominica','region' => 'north america'),
  array('code' => 'do','name' => 'dominican republic','region' => 'north america'),
  array('code' => 'ec','name' => 'ecuador','region' => 'south america'),
  array('code' => 'eg','name' => 'egypt','region' => 'middle east'),
  array('code' => 'sv','name' => 'el salvador','region' => 'north america'),
  array('code' => 'gq','name' => 'equatorial guinea','region' => 'africa'),
  array('code' => 'er','name' => 'eritrea','region' => 'africa'),
  array('code' => 'ee','name' => 'estonia','region' => 'europe'),
  array('code' => 'et','name' => 'ethiopia','region' => 'africa'),
  array('code' => 'fo','name' => 'faroe islands','region' => 'europe'),
  array('code' => 'fj','name' => 'fiji','region' => 'oceania'),
  array('code' => 'fi','name' => 'finland','region' => 'europe'),
  array('code' => 'fr','name' => 'france','region' => 'europe'),
  array('code' => 'ga','name' => 'gabon','region' => 'africa'),
  array('code' => 'gm','name' => 'gambia','region' => 'africa'),
  array('code' => 'ge','name' => 'georgia','region' => 'asia'),
  array('code' => 'de','name' => 'germany','region' => 'europe'),
  array('code' => 'gh','name' => 'ghana','region' => 'africa'),
  array('code' => 'gi','name' => 'gibraltar','region' => 'europe'),
  array('code' => 'gr','name' => 'greece','region' => 'europe'),
  array('code' => 'gl','name' => 'greenland','region' => NULL),
  array('code' => 'gd','name' => 'grenada','region' => 'north america'),
  array('code' => 'gu','name' => 'guam','region' => 'oceania'),
  array('code' => 'gt','name' => 'guatemala','region' => 'north america'),
  array('code' => 'gn','name' => 'guinea','region' => 'africa'),
  array('code' => 'gw','name' => 'guinea-bissau','region' => NULL),
  array('code' => 'gy','name' => 'guyana','region' => 'south america'),
  array('code' => 'ht','name' => 'haiti','region' => 'north america'),
  array('code' => 'hm','name' => 'heard island and mcdonald islands','region' => NULL),
  array('code' => 'va','name' => 'vatican','region' => NULL),
  array('code' => 'hn','name' => 'honduras','region' => 'north america'),
  array('code' => 'hk','name' => 'hong kong','region' => 'asia'),
  array('code' => 'hu','name' => 'hungary','region' => 'europe'),
  array('code' => 'is','name' => 'iceland','region' => 'europe'),
  array('code' => 'in','name' => 'india','region' => 'asia'),
  array('code' => 'id','name' => 'indonesia','region' => 'asia'),
  array('code' => 'ir','name' => 'iran','region' =>'asia'),
  array('code' => 'iq','name' => 'iraq','region' => 'middle east'),
  array('code' => 'ie','name' => 'ireland','region' => 'europe'),
  array('code' => 'il','name' => 'israel','region' => 'middle east'),
  array('code' => 'it','name' => 'italy','region' => 'europe'),
  array('code' => 'jm','name' => 'jamaica','region' => 'north america'),
  array('code' => 'jp','name' => 'japan','region' => 'asia'),
  array('code' => 'jo','name' => 'jordan','region' => 'middle east'),
  array('code' => 'kz','name' => 'kazakhstan','region' => 'asia'),
  array('code' => 'ke','name' => 'kenya','region' => 'africa'),
  array('code' => 'ki','name' => 'kiribati','region' => 'oceania'),
  array('code' => 'kp','name' => 'north korea','region' => 'asia'),
  array('code' => 'kr','name' => 'south korea','region' => 'asia'),
  array('code' => 'kw','name' => 'kuwait','region' => 'middle east'),
  array('code' => 'kg','name' => 'kyrgyzstan','region' => 'asia'),
  array('code' => 'la','name' => 'laos','region' => 'asia'),
  array('code' => 'lv','name' => 'latvia','region' => 'europe'),
  array('code' => 'lb','name' => 'lebanon','region' => 'middle east'),
  array('code' => 'ls','name' => 'lesotho','region' => 'africa'),
  array('code' => 'lr','name' => 'liberia','region' => 'africa'),
  array('code' => 'ly','name' => 'libya','region' => 'africa'),
  array('code' => 'li','name' => 'liechtenstein','region' => 'europe'),
  array('code' => 'lt','name' => 'lithuania','region' => 'europe'),
  array('code' => 'lu','name' => 'luxembourg','region' => 'europe'),
  array('code' => 'mo','name' => 'macao','region' => 'asia'),
  array('code' => 'mk','name' => 'macedonia','region' => 'europe'),
  array('code' => 'mg','name' => 'madagascar','region' => 'africa'),
  array('code' => 'mw','name' => 'malawi','region' => 'africa'),
  array('code' => 'my','name' => 'malaysia','region' => 'asia'),
  array('code' => 'mv','name' => 'maldives','region' => 'asia'),
  array('code' => 'ml','name' => 'mali','region' => 'africa'),
  array('code' => 'mt','name' => 'malta','region' => 'europe'),
  array('code' => 'mh','name' => 'marshall islands','region' => 'oceania'),
  array('code' => 'mr','name' => 'mauritania','region' => 'africa'),
  array('code' => 'mu','name' => 'mauritius','region' => 'africa'),
  array('code' => 'mx','name' => 'mexico','region' => 'north america'),
  array('code' => 'fm','name' => 'federated states of micronesia','region' => 'oceania'),
  array('code' => 'md','name' => 'moldova','region' => 'europe'),
  array('code' => 'mc','name' => 'monaco','region' => 'europe'),
  array('code' => 'mn','name' => 'mongolia','region' => 'asia'),
  array('code' => 'ma','name' => 'morocco','region' => 'africa'),
  array('code' => 'mz','name' => 'mozambique','region' => 'africa'),
  array('code' => 'mm','name' => 'myanmar','region' => 'asia'),
  array('code' => 'na','name' => 'namibia','region' => 'africa'),
  array('code' => 'nr','name' => 'nauru','region' => 'oceania'),
  array('code' => 'np','name' => 'nepal','region' => 'asia'),
  array('code' => 'nl','name' => 'netherlands','region' => 'europe'),
  array('code' => 'an','name' => 'netherlands antilles','region' => 'north america'),
  array('code' => 'nz','name' => 'new zealand','region' => 'oceania'),
  array('code' => 'ni','name' => 'nicaragua','region' => 'north america'),
  array('code' => 'ne','name' => 'niger','region' => 'africa'),
  array('code' => 'ng','name' => 'nigeria','region' => 'africa'),
  array('code' => 'nu','name' => 'niue','region' => NULL),
  array('code' => 'nf','name' => 'norfolk island','region' => NULL),
  array('code' => 'mp','name' => 'northern mariana islands','region' => NULL),
  array('code' => 'no','name' => 'norway','region' => 'europe'),
  array('code' => 'om','name' => 'oman','region' => 'middle east'),
  array('code' => 'pk','name' => 'pakistan','region' => 'asia'),
  array('code' => 'pw','name' => 'palau','region' => NULL),
  array('code' => 'ps','name' => 'palestinian territory, occupied','region' => NULL),
  array('code' => 'pa','name' => 'panama','region' => 'north america'),
  array('code' => 'pg','name' => 'papua new guinea','region' => 'oceania'),
  array('code' => 'py','name' => 'paraguay','region' => 'south america'),
  array('code' => 'pe','name' => 'peru','region' => 'south america'),
  array('code' => 'ph','name' => 'philippines','region' => 'asia'),
  array('code' => 'pn','name' => 'pitcairn','region' => NULL),
  array('code' => 'pl','name' => 'poland','region' => 'europe'),
  array('code' => 'pt','name' => 'portugal','region' => 'europe'),
  array('code' => 'qa','name' => 'qatar','region' => 'middle east'),
  array('code' => 'ro','name' => 'romania','region' => 'europe'),
  array('code' => 'ru','name' => 'russia','region' => 'europe'),
  array('code' => 'rw','name' => 'rwanda','region' => 'africa'),
  array('code' => 'sh','name' => 'saint helena','region' => NULL),
  array('code' => 'kn','name' => 'saint kitts and nevis','region' => 'north america'),
  array('code' => 'lc','name' => 'saint lucia','region' => 'north america'),
  array('code' => 'pm','name' => 'saint pierre and miquelon','region' => NULL),
  array('code' => 'vc','name' => 'saint vincent and the grenadines','region' => 'north america'),
  array('code' => 'ws','name' => 'samoa','region' => 'oceania'),
  array('code' => 'sm','name' => 'san marino','region' => 'europe'),
  array('code' => 'st','name' => 'sao tome and principe','region' => 'africa'),
  array('code' => 'sa','name' => 'saudi arabia','region' => 'middle east'),
  array('code' => 'sn','name' => 'senegal','region' => 'africa'),
  array('code' => 'cs','name' => 'serbia and montenegro','region' => NULL),
  array('code' => 'sc','name' => 'seychelles','region' => 'africa'),
  array('code' => 'sl','name' => 'sierra leone','region' => 'africa'),
  array('code' => 'sg','name' => 'singapore','region' => 'asia'),
  array('code' => 'sk','name' => 'slovakia','region' => 'europe'),
  array('code' => 'si','name' => 'slovenia','region' => 'europe'),
  array('code' => 'sb','name' => 'solomon islands','region' => 'oceania'),
  array('code' => 'so','name' => 'somalia','region' => 'africa'),
  array('code' => 'za','name' => 'south africa','region' => 'africa'),
  array('code' => 'gs','name' => 'south georgia and the south sandwich islands','region' => NULL),
  array('code' => 'es','name' => 'spain','region' => 'europe'),
  array('code' => 'lk','name' => 'sri lanka','region' => 'asia'),
  array('code' => 'sd','name' => 'sudan','region' => 'africa'),
  array('code' => 'sr','name' => 'suriname','region' => 'south america'),
  array('code' => 'sj','name' => 'svalbard and jan mayen','region' => NULL),
  array('code' => 'sz','name' => 'swaziland','region' => 'africa'),
  array('code' => 'se','name' => 'sweden','region' => 'europe'),
  array('code' => 'ch','name' => 'switzerland','region' => 'europe'),
  array('code' => 'sy','name' => 'syria','region' => 'north america'),
  array('code' => 'tw','name' => 'taiwan','region' => 'asia'),
  array('code' => 'tj','name' => 'tajikistan','region' => 'asia'),
  array('code' => 'tz','name' => 'tanzania','region' => 'africa'),
  array('code' => 'th','name' => 'thailand','region' => 'asia'),
  array('code' => 'tl','name' => 'timor-leste','region' => 'asia'),
  array('code' => 'tg','name' => 'togo','region' => 'africa'),
  array('code' => 'tk','name' => 'tokelau','region' => NULL),
  array('code' => 'to','name' => 'tonga','region' => 'oceania'),
  array('code' => 'tt','name' => 'trinidad and tobago','region' => 'north america'),
  array('code' => 'tn','name' => 'tunisia','region' => 'africa'),
  array('code' => 'tr','name' => 'turkey','region' => 'middle east'),
  array('code' => 'tm','name' => 'turkmenistan','region' => 'asia'),
  array('code' => 'tc','name' => 'turks and caicos islands','region' => NULL),
  array('code' => 'tv','name' => 'tuvalu','region' => 'oceania'),
  array('code' => 'ug','name' => 'uganda','region' => 'africa'),
  array('code' => 'ua','name' => 'ukraine','region' => 'europe'),
  array('code' => 'ae','name' => 'united arab emirates','region' => 'middle east'),
  array('code' => 'gb','name' => 'united kingdom','region' => 'europe'),
  array('code' => 'us','name' => 'united states of america','region' => 'north america'),
  array('code' => 'um','name' => 'united states minor outlying islands','region' => NULL),
  array('code' => 'uy','name' => 'uruguay','region' => 'south america'),
  array('code' => 'uz','name' => 'uzbekistan','region' => 'asia'),
  array('code' => 'vu','name' => 'vanuatu','region' => 'oceania'),
  array('code' => 've','name' => 'venezuela','region' => 'south america'),
  array('code' => 'vn','name' => 'vietnam','region' => 'asia'),
  array('code' => 'vg','name' => 'virgin islands, british','region' => NULL),
  array('code' => 'vi','name' => 'virgin islands, u.s.','region' => NULL),
  array('code' => 'wf','name' => 'wallis and futuna','region' => 'oceania'),
  array('code' => 'eh','name' => 'western sahara','region' => 'africa'),
  array('code' => 'ye','name' => 'yemen','region' => 'middle east'),
  array('code' => 'zm','name' => 'zambia','region' => 'africa'),
  array('code' => 'zw','name' => 'zimbabwe','region' => 'africa')
);
